<!DOCTYPE html>
<html>
  <head>
    <title>Mapa realizovaných projektů v Domažlicích</title>
    <meta
      name="description"
      content="Mapa realizovaných projektů v Domažlicích"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <script>
      (L.TileLayer.Grayscale = L.TileLayer.extend({
        options: {
          quotaRed: 21,
          quotaGreen: 180,
          quotaBlue: 8,
          quotaDividerTune: 0,
          quotaDivider: function () {
            return (
              this.quotaRed +
              this.quotaGreen +
              this.quotaBlue +
              this.quotaDividerTune
            );
          },
        },
        initialize: function (b, a) {
          (a.crossOrigin = !0),
            L.TileLayer.prototype.initialize.call(this, b, a),
            this.on("tileload", function (a) {
              this._makeGrayscale(a.tile);
            });
        },
        _createTile: function () {
          var a = L.TileLayer.prototype._createTile.call(this);
          return (a.crossOrigin = "Anonymous"), a;
        },
        _makeGrayscale: function (b) {
          if (!b.getAttribute("data-grayscaled")) {
            b.crossOrigin = "";
            var d = document.createElement("canvas");
            (d.width = b.width), (d.height = b.height);
            var e = d.getContext("2d");
            e.drawImage(b, 0, 0);
            for (
              var f = e.getImageData(0, 0, d.width, d.height),
                c = f.data,
                a = 0,
                g = c.length;
              a < g;
              a += 4
            )
              c[a] =
                c[a + 1] =
                c[a + 2] =
                  (this.options.quotaRed * c[a] +
                    this.options.quotaGreen * c[a + 1] +
                    this.options.quotaBlue * c[a + 2]) /
                  this.options.quotaDivider();
            e.putImageData(f, 0, 0),
              b.setAttribute("data-grayscaled", !0),
              (b.src = d.toDataURL());
          }
        },
      })),
        (L.tileLayer.grayscale = function (a, b) {
          return new L.TileLayer.Grayscale(a, b);
        });
    </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    <style>
      h1,
      h2,
      h3,
      h4 {
        font-weight: 400;
      }
      h1,
      h1 a:hover {
        color: #000;
      }
      .btn:first-child,
      .btn:last-child {
        background-repeat: no-repeat;
        background-size: 28px 20px;
      }
      .leaflet-container,
      body,
      button,
      html {
        font-family: Roboto, sans-serif;
      }
      .leaflet-container a {
        -webkit-tap-highlight-color: rgba(240, 240, 240, 0.4);
        color: #666;
      }
      .leaflet-bar {
        border-radius: 10px;
      }
      .leaflet-bar a:first-child,
      .leaflet-touch .leaflet-bar a:first-child {
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .leaflet-bar a:last-child,
      .leaflet-touch .leaflet-bar a:last-child {
        -webkit-border-bottom-right-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-bottomright: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      #info,
      #logo-projektu {
        -webkit-border-bottom-right-radius: 10px;
        -moz-border-radius-bottomright: 10px;
      }
      .leaflet-bottom leaflet-right,
      .leaflet-control-attribution leaflet-control {
        z-index: 500;
      }
      .mod {
        color: #0290d8;
      }
      .zel {
        color: #979c49;
      }
      .cer {
        color: #da6c4d;
      }
      body,
      html {
        height: 100%;
        width: 100vw;
        margin: 0;
        display: flex;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      #logo-projektu {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 900;
        padding: 10px 10px 6px 53px;
        background-color: #fff;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0;
        border-radius: 1px 1px 10px;
        -webkit-box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.4);
        -moz-box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.4);
        box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.4);
        background-image: url("../img/favicon.svg");
        background-repeat: no-repeat;
        background-size: 35px 35px;
        background-position: 10px 16px;
      }
      #info,
      #mobileinfo {
        height: 100%;
        position: fixed;
        overflow: auto;
        background-color: #fff;
        z-index: 1200;
        -moz-border-radius-topright: 10px;
        -webkit-box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.4);
        -moz-box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.4);
        display: block;
        max-height: 100%;
      }
      #logo-projektu a {
        text-decoration: none;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 18px;
        line-height: 1;
      }
      h1 a {
        color: #616160;
      }
      #logo-projektu span {
        font-size: 11px;
        color: #4fad1c;
        line-height: 0.7;
      }
      #info {
        width: 400px;
        height: calc(100% - 110px);
        right: -400px;
        top: 85px;
        -webkit-border-top-right-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.4);
      }
      #mobileinfo {
        width: 90%;
        width: calc(100vw - 20px);
        height: calc(100% - 85px);
        left: 10px;
        bottom: -100%;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-top-left-radius: 10px;
        -moz-border-radius-topleft: 10px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.4);
      }
      @media only screen and (max-width: 613px) {
        #info {
          display: none;
        }
      }
      @media only screen and (max-width: 833px) {
        #rozcestnik {
          display: none;
        }
      }
      @media only screen and (min-width: 613px) {
        #mobileinfo {
          display: none;
        }
      }
      .content {
        padding: 20px;
      }
      .closearrow {
        float: right;
        cursor: pointer;
        display: block;
        width: 40px;
        height: 40px;
        padding: 10px;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: center;
        transition: 0.45s;
      }
      #info .closearrow,
      #mobileinfo .closearrow {
        background-image: url(../img/close.svg);
      }
      #info .closearrow:hover,
      #mobileinfo .closearrow:hover {
        background-image: url(../img/close2.svg);
      }
      .fade {
        transition: 0.75s;
      }
      .modal .has-Arrow,
      h2:first-child {
        margin-top: 0;
      }
      .leaflet-grab,
      .leaflet-interactive:first-child {
        cursor: default;
      }
      .leaflet-dragging .leaflet-grab {
        cursor: drag;
      }
      .btn-group,
      .btn-group2 {
        display: -ms-inline-flexbox;
        display: inline-flex;
        vertical-align: middle;
        -webkit-box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.4);
        -moz-box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.4);
        box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.4);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        z-index: 601;
        position: absolute;
        top: 10px;
        left: 50%;
        left: calc(50vw - 60px);
      }
      .btn,
      .btn-cs,
      .btn-en {
        display: inline-block;
        vertical-align: middle;
        font-size: 1rem;
        line-height: 1.5;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        cursor: pointer;
        height: 61px;
        color: #616160;
      }
      .btn-cs,
      .btn-en,
      .modal {
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        background-color: #fff;
        text-align: center;
      }
      .btn-group2 {
        width: 100px;
        left: 250px;
        left: calc(100vw - 185px);
      }
      .btn-group2 button,
      .galerie,
      .galerie img {
        width: 100%;
      }
      .btn-cs,
      .btn-en {
        border-radius: 10px;
        padding: 6px 12px 6px 36px;
        background-repeat: no-repeat;
        background-size: 24px 12px;
        background-position: 5px center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
      }
      .btn-en {
        background-image: url(../img/en-flag.svg);
      }
      .btn-cs {
        background-image: url(../img/cs-flag.svg);
      }
      .btn-en:hover,
      .btn:hover {
        color: #000;
        background-color: #f4f4f4;
      }
      .btn:last-child {
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-left: 1px solid #ddd;
        padding: 6px 36px 6px 12px;
        background-image: url(../img/arrow-right-longer.svg);
        background-position: right center;
      }
      .btn:last-child:hover {
        background-image: url(../img/arrow-right-longer2.svg);
      }
      .btn:first-child {
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-right: 1px solid #ddd;
        background-image: url(../img/arrow-left-longer.svg);
        background-position: left center;
        padding: 6px 12px 6px 36px;
      }
      .btn:first-child:hover {
        background-image: url(../img/arrow-left-longer2.svg);
      }
      .btn-group > .btn {
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
      }
      .btn {
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 6px;
        background-color: #fff;
      }
      :focus {
        outline: 0;
      }
      .leaflet-marker-icon {
        margin-bottom: 2px;
        transition: 0.25s;
      }
      #info small,
      .modal small {
        color: #666;
        font-size: 0.8em;
      }
      .modal__wrapper {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: hidden;
        padding: 20px;
        box-sizing: border-box;
        z-index: 1300;
      }
      .leaflet-control span img,
      .modal__close {
        position: relative;
        top: 4px;
      }
      .modal {
        width: auto;
        max-height: 100%;
        max-width: 1200px;
        border-radius: 10px;
        z-index: 999;
        padding: 0 20px 20px;
        box-sizing: border-box;
        margin: auto;
        overflow: auto;
      }
      .modal__close,
      .next,
      .prev {
        background-color: #fff;
        height: 61px;
        width: 61px;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: center center;
        cursor: pointer;
        padding: 0;
      }
      .modal__close {
        color: #616160;
        transition: 0.15s ease-in-out;
        background-image: url(../img/close.svg);
        display: inline-block;
      }
      .image__hidden,
      .invisible,
      .next,
      .prev {
        display: none;
      }
      .modal__close:hover {
        color: #000;
        background-image: url(../img/close2.svg);
        transition: 0.15s;
      }
      .next,
      .next:hover,
      .prev,
      .prev:hover {
        transition: 0.15s ease-in-out;
      }
      .slideshow {
        position: relative;
        margin-top: 0;
      }
      #info .slideshow {
        cursor: pointer;
      }
      .has-Arrow {
        margin-top: 61px;
      }
      .next,
      .prev {
        position: absolute;
        top: -61px;
        color: #000;
        z-index: 999;
      }
      .prev {
        right: calc(50% + 31px);
        background-image: url(../img/arrow-left.svg);
      }
      .next {
        left: calc(50% + 31px);
        background-image: url(../img/arrow-right.svg);
      }
      #info .prev {
        right: 50%;
      }
      #info .next {
        left: 50%;
      }
      .is-visible {
        display: flex;
      }
      .prev:hover {
        background-image: url(../img/arrow-left2.svg);
      }
      .next:hover {
        background-image: url(../img/arrow-right2.svg);
      }
      .images > img {
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
      .modal img {
        width: auto;
        max-width: 100%;
        height: auto;
      }
      .modal .images {
        height: 100%;
      }
      .modal .autor {
        padding: 16px 0 2px;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="info" class="fade">
      <div class="closearrow close"></div>
      <div class="content"></div>
    </div>
    <div id="mobileinfo" class="fade">
      <div class="closearrow close"></div>
      <div class="content"></div>
    </div>
    <div class="modal__wrapper" id="modal-wrapper" onclick="closeModal()">
      <div class="modal" id="modal">
        <span
          class="modal__close"
          onclick="closeModal()"
          id="modal-close"
        ></span>
        <div id="modal-content"></div>
      </div>
    </div>

    <script src="geodata/bodyzajmu.js" type="text/javascript"></script>

    <script>
      var $jscomp = $jscomp || {};
      $jscomp.scope = {};
      $jscomp.createTemplateTagFirstArg = function (a) {
        return (a.raw = a);
      };
      $jscomp.createTemplateTagFirstArgWithRaw = function (a, b) {
        a.raw = b;
        return a;
      };
      HTMLCollection.prototype.forEach = Array.prototype.forEach;
      var infoBox = document.getElementById("info"),
        mobileInfoBox = document.getElementById("mobileinfo"),
        closeBox = document.getElementsByClassName("close"),
        mapDiv = document.getElementById("map");
      closeBox.forEach(function (a) {
        a.addEventListener("click", function () {
          infoBox.style.right = "-400px";
          mobileInfoBox.style.bottom = "-100%";
        });
      });
      var pagePos = {
        x: 0,
        y: 0,
      };
      mapDiv.addEventListener("mousedown", function (a) {
        pagePos.x = a.pageX;
        pagePos.y = a.pageY;
      });
      mapDiv.addEventListener("mouseup", function (a) {
        5 >
          Math.sqrt(
            Math.pow(a.pageX - pagePos.x, 2) + Math.pow(a.pageY - pagePos.y, 2)
          ) &&
          ((infoBox.style.right = "-400px"),
          (mobileInfoBox.style.bottom = "-100%"));
      });
      var skupina1 = L.layerGroup(),
        skupina2 = L.layerGroup(),
        stavMPR_MPZ_VPZ = L.layerGroup(),
        navrhKPZ = L.layerGroup(),
        navrhUNESCO = L.layerGroup(),
        chmelobjekty = L.layerGroup(),
        chmelvily = L.layerGroup(),
        chmelnice = L.layerGroup(),
        kominy = L.layerGroup(),
        chmelstezka = L.layerGroup(),
        histstezka = L.layerGroup(),
        grayscale = L.tileLayer.grayscale(
          "http://tile.openstreetmap.org/{z}/{x}/{y}.png",
          {
            maxZoom: 17,
            minZoom: 10,
            attribution:
              'Map data &copy; <a href="http://openstreetmap.org/">OpenStreetMap</a> contributors',
          }
        ),
        map = L.map("map", {
          fadeAnimation: !1,
          center: [49.441198, 12.9239197],
          zoom: 15,
          layers: [grayscale, skupina1],
          zoomControl: !1,
        });
      L.control
        .zoom({
          position: "topright",
        })
        .addTo(map);
      L.control.lay;
      L.Control.Watermark = L.Control.extend({
        onAdd: function (a) {
          a = L.DomUtil.create("img");
          a.src = "img/loga.svg";
          a.style.width = "200px";
          return a;
        },
        onRemove: function (a) {},
      });
      L.control.watermark = function (a) {
        return new L.Control.Watermark(a);
      };
      L.control
        .watermark({
          position: "bottomleft",
        })
        .addTo(map);

      var pointsOne = L.geoJson(bodyzajmu, {
          pointToLayer: pointToLayer,
          onEachFeature: showPointInfo,
        }),
        pointsOneSmall = L.geoJson(bodyzajmu, {
          pointToLayer: smallPointToLayer,
          onEachFeature: showPointInfo,
        });
      pointsOne.addTo(skupina1);

      var baseLayers = {
          "\u010cernob\u00edl\u00e1 OSM mapa": grayscale,
        },
        overlays = {
          "<img src='img/skupina1.png' alt=''/> Realizované projekty": skupina1,
        };
      L.control
        .layers(baseLayers, overlays, { position: "topleft" })
        .addTo(map);
      map.on("zoomend", function () {
        currentZoom = map.getZoom();
        15 > currentZoom
          ? (skupina1.removeLayer(pointsOne), pointsOneSmall.addTo(skupina1))
          : (skupina1.removeLayer(pointsOneSmall), pointsOne.addTo(skupina1));
      });

      function showInfo(a, b) {
        b.on("click", function () {
          document.getElementsByClassName("content").forEach(function (c) {
            var d = a.properties.fotka,
              e = "";
            1 < d.length && (e = "is-visible");
            var f = "";
            1 < d.length && (f = "has-Arrow");
            var g = "",
              h = "";
            d.forEach(function (k) {
              g +=
                '<img class="' +
                h +
                '" src="photos/' +
                k.src +
                '.jpg" data-autor="' +
                k.autor +
                '" onclick="openModal(this)" alt=""/>';
              h = "image__hidden";
            });
            c.innerHTML =
              "\n        <h2>" +
              a.properties.nadpis +
              '</h2>\n        <div class="galerie">\n            <div class="slideshow ' +
              f +
              '">\n                <div class="prev ' +
              e +
              '" onclick="prevSlide(this)"><span class="invisible">p\u0159edchoz\u00ed</span></div>\n                <div class="images">\n                ' +
              g +
              '\n                </div>\n                <div class="next ' +
              e +
              '" onclick="nextSlide(this)"><span class="invisible">dal\u0161\u00ed</span></div>\n            </div>\n\n        </div>\n        <p>' +
              a.properties.popis +
              "</p>\n        ";
          });
          infoBox.style.right = "0px";
          mobileInfoBox.style.bottom = "0px";
        });
        b.on("mouseover", function () {
          this.setStyle({
            opacity: 1,
            fillOpacity: 0.4,
          });
        });
        b.on("mouseout", function () {
          this.setStyle({
            opacity: 0.7,
            fillOpacity: 0.25,
          });
        });
      }

      function showPointInfo(a, b) {
        b.on("click", function () {
          document.getElementsByClassName("content").forEach(function (c) {
            var d = a.properties.fotka,
              e = "";
            1 < d.length && (e = "is-visible");
            var f = "";
            1 < d.length && (f = "has-Arrow");
            var g = "",
              h = "";
            d.forEach(function (k) {
              g +=
                '<img class="' +
                h +
                '" src="photos/' +
                k.src +
                '.jpg" data-autor="' +
                k.autor +
                '" onclick="openModal(this)" alt=""/>';
              h = "image__hidden";
            });
            c.innerHTML =
              "\n        <h2>" +
              a.properties.nadpis +
              '</h2>\n        <div class="galerie">\n            <div class="slideshow ' +
              f +
              '">\n                <div class="prev ' +
              e +
              '" onclick="prevSlide(this)"><span class="invisible">p\u0159edchoz\u00ed</span></div>\n                <div class="images">\n                ' +
              g +
              '\n                </div>\n                <div class="next ' +
              e +
              '" onclick="nextSlide(this)"><span class="invisible">dal\u0161\u00ed</span></div>\n            </div>\n\n        </div>\n        <p>' +
              a.properties.popis +
              "</p>\n        ";
          });
          infoBox.style.right = "0px";
          mobileInfoBox.style.bottom = "0px";
        });
        b.on("mouseover", function () {
          var c = this.options.icon;
          "img/realizace.svg" == c.options.iconUrl
            ? ((c.options.iconSize = [16, 20].map(function (d) {
                return 1.2 * d;
              })),
              (c.options.iconAnchor = [8, 20].map(function (d) {
                return 1.2 * d;
              })))
            : ((c.options.iconSize = [50, 60].map(function (d) {
                return 1.2 * d;
              })),
              (c.options.iconAnchor = [25, 60].map(function (d) {
                return 1.2 * d;
              })));
          this.setIcon(c);
        });
        b.on("mouseout", function () {
          var c = this.options.icon;
          "img/realizace.svg" == c.options.iconUrl
            ? ((c.options.iconSize = [16, 20]),
              (c.options.iconAnchor = [8, 20]))
            : ((c.options.iconSize = [50, 60]),
              (c.options.iconAnchor = [25, 60]));
          this.setIcon(c);
        });
      }

      /* *** DEFINICE FUNKCÍ *** */

      function pointToLayer(a, b) {
        var c = L.icon({
          iconUrl: "img/velkeikony/" + a.properties.ikona + ".png",
          shadowUrl: "img/shadow.png",
          iconSize: [50, 60],
          shadowSize: [70, 41],
          iconAnchor: [25, 60],
          shadowAnchor: [17, 37],
        });
        return L.marker(b, {
          icon: c,
        });
      }

      function smallPointToLayer(a, b) {
        var c = L.icon({
          iconUrl: "img/" + a.properties.malaikona + ".svg",
          shadowUrl: "img/shadow2.png",
          iconSize: [17, 20],
          shadowSize: [70, 41],
          iconAnchor: [8, 20],
          shadowAnchor: [17, 37],
        });
        return L.marker(b, {
          icon: c,
        });
      }

      function KominyToLayer(a, b) {
        var c = L.icon({
          iconUrl: "img/malykomin.svg",
          iconSize: [15, 15],
          iconAnchor: [7, 7],
        });
        return L.marker(b, {
          icon: c,
        });
      }

      function dozatce() {
        map.flyTo([50.32841595592188, 13.544940948486328], 16);
      }

      function celaoblast() {
        map.flyTo([50.32990219614307, 13.574466705322266], 13);
      }

      function dostekniku() {
        map.flyTo([50.32449808612479, 13.623229265213013], 16);
      }

      function openModal(a) {
        a = a.closest(".galerie").outerHTML;
        var b = document.getElementById("modal-wrapper");
        b.querySelector("#modal-content").innerHTML = a;
        b.style.display = "block";
      }

      function closeModal(a) {
        a || (a = window.event);
        if ("modal-wrapper" == a.target.id || "modal-close" == a.target.id)
          document.getElementById("modal-wrapper").style.display = "none";
      }

      function nextSlide(a) {
        a = a.previousElementSibling.children;
        for (var b = 0; b < a.length; b++)
          if (!a[b].className) {
            a[b].classList.add("image__hidden");
            b + 1 == a.length
              ? (a[0].classList.remove("image__hidden"),
                (autor = "Foto: " + a[0].getAttribute("data-autor")))
              : (a[b + 1].classList.remove("image__hidden"),
                (autor = "Foto: " + a[b + 1].getAttribute("data-autor")));
            document.getElementsByClassName("autor").forEach(function (c) {
              c.innerText = autor;
            });
            changeAuthor(autor);
            break;
          }
      }

      function prevSlide(a) {
        a = a.nextElementSibling.children;
        for (var b = 0; b < a.length; b++)
          if (!a[b].className) {
            a[b].classList.add("image__hidden");
            0 == b
              ? (a[a.length - 1].classList.remove("image__hidden"),
                (a = "Foto: " + a[a.length - 1].getAttribute("data-autor")))
              : (a[b - 1].classList.remove("image__hidden"),
                (a = "Foto: " + a[b - 1].getAttribute("data-autor")));
            changeAuthor(a);
            break;
          }
      }

      function changeAuthor(a) {
        document.getElementsByClassName("autor").forEach(function (b) {
          b.innerText = a;
        });
      }
    </script>
  </body>
</html>
